{
  "name": "AUTUS Builder",
  "short_name": "AUTUS",
  "description": "사장님은 수업만 하세요. 운영은 AUTUS가 합니다. — Builder 영업·교육",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1b3d",
  "theme_color": "#3b5bff",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
